{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@ui/*": ["../../packages/ui/*"],
      "@hooks/*": ["../../packages/hooks/*"],
      "@utils/*": ["../../packages/utils/*"]
    },
    "types": ["next", "next/types/global", "next/image-types/global"],
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
